<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/doctor"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to JEEVAN DOOT"
            android:gravity="center"
            android:textSize="27sp"
            android:fontFamily="monospace"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your personal medical report management companion."
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="normal"
            android:textColor="#000000"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter doctor code "
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:textColorHint="#ed454242"
            android:background="@drawable/square"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/button1"
            android:textStyle="bold"
            android:text="Get prescription"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundbutton"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</RelativeLayout>